# Ashen-Network

./: .gitignore  README.md  clear_database.py  package-lock.json  package.json  run-tests.bat  server.js  test-integration.js
client-react/: package-lock.json  package.json
client-react/src/: App.css  App.js
client-react/src/components/: CharacterSection.js  Dashboard.css  Dashboard.js  GuildSection.js  Header.css  Header.js  StatusBar.css  StatusBar.js
client-web/: index.html
data/: dark_souls.db  database.js  guilds.db
gateway/: gateway.js  gateway.js.backup  package-lock.json  package.json  swagger-gateway.json
routes/: characters.js  items.js
soap-client-java/: pom.xml
soap-client-java/src/main/java/com/ashennetwork/client/: SoapClientApp.java
soap-server/: requirements-simple.txt  requirements.txt  soap_server.py  soap_server_simple.py
swagger/: swagger.json
